.home {
  

  .header {
    background-color:aqua ;

    .header-ul {
      height: 100%;
      width: 100%;
      display: flex;
      background-color: transparent;
      border: none;
      box-sizing: border-box;
      

      .ant-menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        color: #adabaa;
        margin: 0px;
      }

      .ant-menu-item-selected {
        background-color: #768891;
        color: #FFF;
      }
    }
  }

  .sider {
    background-color: aliceblue;
    .ant-layout-sider-children {
      height: 91vh;
    }
  }

}


